# caketron

./: .gitignore  CakeTron.sln  build.cake  build.ps1  settings.job
res/: run.cmd
src/: CakeTron.sln
src/CakeTron/: CakeTron.csproj  CakeTron.xproj  Program.cs  appsettings.json  project.json
src/CakeTron.Brains.FileSystem/: CakeTron.Brains.FileSystem.csproj  FileSystemBrain.cs  FileSystemBrainBuilder.cs  FileSystemBrainConfiguration.cs
src/CakeTron.Core/: Brain.cs  CakeTron.Core.csproj  CakeTron.Core.xproj  Context.cs  Engine.cs  EngineSettings.cs  EventDispatcher.cs  GitterClient.cs  IAdapter.cs  IBrainProvider.cs  IBroker.cs  IContext.cs  IEvent.cs  IEventDispatcher.cs  IInbox.cs  IMessageQueue.cs  IRobot.cs  IStartup.cs  IWorker.cs  InMemoryBrain.cs  Inbox.cs  RobotBuilder.cs  RobotBuilderExtensions.cs  RobotPart.cs  StreamClient.cs  StreamClientContext.cs  StreamListener.cs  StreamListenerContext.cs  WebJobShutdownListener.cs  project.json
src/CakeTron.Core/Contexts/: MessageContext.cs  RobotContext.cs  RoomContext.cs
src/CakeTron.Core/Diagnostics/: AdapterLog.cs  DefaultLog.cs  ILog.cs  LogExtensions.cs  LogLevel.cs  SerilogLogAdapter.cs
src/CakeTron.Core/Domain/: GitterIssue.cs  GitterMention.cs  GitterMessage.cs  GitterRoom.cs  GitterUser.cs  Message.cs  Room.cs  User.cs
src/CakeTron.Core/Events/: HelpEvent.cs  MessageEvent.cs
src/CakeTron.Core/Extensions/: ArrayExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
src/CakeTron.Core/Internal/: EventDispatcher.cs  MessageQueue.cs  MessageRouter.cs  Robot.cs  TaskWrapper.cs  WebJobShutdownListener.cs
src/CakeTron.Core/Internal/Parts/: HelpCommand.cs
src/CakeTron.Core/Parts/: CommandPart.cs  HelpCommand.cs  MentionablePart.cs
src/CakeTron.Core/Threading/: IManagedThreadWaitHandle.cs  ManagedThread.cs  ManagedThreadResetEvent.cs
src/CakeTron.Core/Utilities/: CommandPart.cs  MentionablePart.cs  TaskWrapper.cs
src/CakeTron.Gitter/: CakeTron.Gitter.csproj  GitterAdapter.cs  GitterBroker.cs  GitterBuilder.cs  GitterClient.cs  GitterConfiguration.cs  GitterTokenExtension.cs
src/CakeTron.Gitter/Models/: Envelope.cs  GitterIssue.cs  GitterMention.cs  GitterMessage.cs  GitterRoom.cs  GitterUser.cs
src/CakeTron.Slack/: CakeTron.Slack.csproj  SlackAdapter.cs  SlackBroker.cs  SlackBuilder.cs  SlackClient.cs  SlackConfiguration.cs  SlackRoomCache.cs  SlackUserCache.cs
src/CakeTron.Slack/Models/: SlackChannel.cs  SlackChannelCreated.cs  SlackEvent.cs  SlackGroupLeft.cs  SlackHandshake.cs  SlackMessage.cs  SlackProfile.cs  SlackTeam.cs  SlackTeamJoin.cs  SlackUser.cs
src/CakeTron/Diagnostics/: SerilogLogAdapter.cs
src/CakeTron/Extensions/: RobotBuilderExtensions.cs  StringExtensions.cs
src/CakeTron/Parts/: BotSnackPart.cs  DirectivesPart.cs  KarmaPart.cs  PingPart.cs  PodBayDoorsPart.cs  UptimePart.cs
src/CakeTron/Parts/Karma/: IKarmaProvider.cs  InMemoryKarmaProvider.cs  KarmaPart.cs
src/CakeTron/brain/: Karma.json
